GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_SUPABASE_URL=https://gniokhsfrfzcatkhzptj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduaW9raHNmcmZ6Y2F6cHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjYxMDksImV4cCI6MjA3OTc0MjEwOX0.cMe_wOrZSeVq9V-gy-t9Cknh1QYz4jKk0fJTL8XTE
